{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    
    // Environment Settings - CRITICAL CHANGES:
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"], 
    
    // Module resolution
    "moduleResolution": "bundler",
    
    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    
    // Stricter Typechecking Options (keep as you like)
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    
    "strict": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
